// Variables
@background: rgb(56, 69, 78);
@foreground: rgba(255, 255, 255, 0.8);


// Reset
// http://meyerweb.com/eric/tools/css/reset/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
  box-sizing: border-box;
}

// Colours styles
body {
  font-family: Karla, sans-serif;
  background: @background;
  color: @foreground;
}
h1, h2 {
  padding-left: 10px;
}
h1 {
  font-size: 64px;
  margin-top: 64px;
}
h2 {
  font-size: 40px;
  clear: both;
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.2);
}
.swatch {
  display: inline-block;
  float: left;
  height: 150px;
  width: 150px;
  background-color: #F00;
  text-align: center;
  padding-top: 50px;
}
#search {
  height: 64px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  text-align: center;
  input {
    width: 50%;
    height: 32px;
    margin: 16px;
    font-size: 16px;
    font-family: Karla, sans-serif;
  }
}
